ito_mat_v
=========
  Textures:
    - ito02_s3tc

  Ambient Colors:
    - 50, 50, 50, 0

  Steps:
    1: RGB = ((tex #1 RGB) * (vertex RGB)), multiply by 2
         A = 0



yoyo_red_mat_v
==============
  Textures:
    - yoyo_red05_s3tc
    - be_dama_hikari09_i8
        Offset: 0, 0.05000000074505806

  Ambient Colors:
    - 50, 50, 50, 0

  Color Registers:
    - 255, 255, 255, 182

  Steps:
    1: RGB = (0, 0, 0), then add (tex #1 RGB)
         A = 0
    2: RGB = ((182, 182, 182) * (tex #2 A)), then add (prev. RGB)
         A = 0
    3: RGB = ((vertex RGB) * (prev. RGB)), multiply by 2
         A = 0
